# Server
server.port=8080
spring.profiles.active=@selected.profile@

# Maven
maven.plugin.build.time=@build.time@

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.org.hibernate.dialect.MySQL5InnoDBDialect

# Jackson
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.WRITE_DATES_WITH_ZONE_ID=false

# DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=udi-fruti-app
