environment.execution.port=8091

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_primeiropasso
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=udi_fruti
spring.datasource.password=udi_fruti
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=600000
